# AddressBook

./: BookAddress.sln  README.md
BookAddess.DAL/: BookAddess.DAL.csproj
BookAddess.DAL/Context/: BookAddressContext.cs
BookAddess.DAL/Entities/Base/: BaseEntity.cs
BookAddess.DAL/Entities/Models/: AddressBook.cs  Department.cs  Job.cs  User.cs
BookAddess.DAL/Migrations/: 20250606062723_InitialCreate.Designer.cs  20250606062723_InitialCreate.cs  20250606081237_ModifingName.Designer.cs  20250606081237_ModifingName.cs  20250610034711_RemovingUSerTracking.Designer.cs  20250610034711_RemovingUSerTracking.cs  BookAddressContextModelSnapshot.cs
BookAddess.DAL/Repos/BookAddesses/: BookAddressRepo.cs  IBookAddressRepo.cs
BookAddess.DAL/Repos/Departments/: DeparementRepo.cs  IDepartmentRepo.cs
BookAddess.DAL/Repos/Jobs/: IJobRepo.cs  JobRepo.cs
BookAddress.API/: BookAddress.API.csproj  BookAddress.API.http  Dockerfile  Program.cs  Queries.sql  appsettings.json
BookAddress.API/Controllers/: BookAddressController.cs  DepartmentController.cs  JobController.cs  UsersController.cs
BookAddress.API/Properties/: launchSettings.json
BookAddress.BL/: BookAddress.BL.csproj
BookAddress.BL/DTOs/BookAddressDTOs/: BookAddressCreateUpdateDto.cs  BookAddressReadDto.cs
BookAddress.BL/DTOs/DepartmentDTOs/: DepartmentCreateUpdateDto.cs  DepartmentReadDto.cs
BookAddress.BL/DTOs/JobDTOs/: JobCreateUpdateDto.cs  JobReadDto.cs
BookAddress.BL/DTOs/UserDTOs/: LogInDto.cs  LogInResultDto.cs  RegisterDto.cs  UserReadDto.cs
BookAddress.BL/Managers/BookAddressesManager/: BookAddressManager.cs  IBookAddressManager.cs
BookAddress.BL/Managers/JobsManager/: JobManager.cs
BookAddress.BL/Managers/UsersManager/: IUserManager.cs  UserManager.cs
BookAddress.BL/Services/DepartmentsManager/: DepartmentManager.cs  IDepartmentManager.cs
BookAddress.BL/Services/FileService/: FileService.cs  IFileService.cs
BookAddress.BL/Services/JobsManager/: IJobManager.cs
